{
  "name": "allin",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf node_modules/",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emosGambler/allin.git"
  },
  "author": "Jacek Góraj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emosGambler/allin/issues"
  },
  "homepage": "https://github.com/emosGambler/allin#readme",
  "dependencies": {
    "colors": "^1.2.1",
    "deep-equal": "^1.0.1"
  },
  "devDependencies": {
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2"
  }
}
